

<!--<!DOCTYPE html>
<html>
    <head>
        <title>Practica CSS - parte 1</title>
        <style>
            .contendedor{
                margin:auto;
                width: 960px;
            }
            
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            ul li{
                width: 300px;
                float: left;
                border: 1px solid #d1d1d1;
                text-align: center;
                margin:9px;
                border-radius: 3px;
            }
            ul li:hover{
                 -webkit-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
                 -moz-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
                 box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.75);
            }
            ul li img{
                border-radius: 20px;
            }
            p {
                text-align: justify;
                margin:7px;
            }
        </style>
    </head>
    <body>
     <div class="contendedor">
         <ul>
             <li>
                 <h1>Titulo 1</h1>
                 <img src="img/cthulhu.png">
                 <p>A mi parecer, no hay nada más misericordioso en el mundo que la incapacidad del cerebro
                        humano de correlacionar todos sus contenidos. Vivimos en una plácida isla de ignorancia en medio de
                        mares negros e infinitos, pero no fue concebido que debiéramos llegar muy lejos. Hasta el momento las
                        ciencias, cada una orientada en su propia dirección, nos han causado poco daño; pero algún día, la
                        reconstrucción de conocimientos dispersos nos dará a conocer tan terribles panorámicas de la realidad, y
                        lo terrorífico del lugar que ocupamos en ella, que sólo podremos enloquecer como consecuencia de tal
                        revelación, o huir de la mortífera luz hacia la paz y seguridad de una nueva era de tinieblas</p>
             </li>
             <li>
                    <h1>Titulo 2</h1>
                    <img src="img/cthulhu.png">
                    <p>A mi parecer, no hay nada más misericordioso en el mundo que la incapacidad del cerebro
                           humano de correlacionar todos sus contenidos. Vivimos en una plácida isla de ignorancia en medio de
                           mares negros e infinitos, pero no fue concebido que debiéramos llegar muy lejos. Hasta el momento las
                           ciencias, cada una orientada en su propia dirección, nos han causado poco daño; pero algún día, la
                           reconstrucción de conocimientos dispersos nos dará a conocer tan terribles panorámicas de la realidad, y
                           lo terrorífico del lugar que ocupamos en ella, que sólo podremos enloquecer como consecuencia de tal
                           revelación, o huir de la mortífera luz hacia la paz y seguridad de una nueva era de tinieblas</p>
                </li>
                <li>
                        <h1>Titulo 3</h1>
                        <img src="img/cthulhu.png">
                        <p>A mi parecer, no hay nada más misericordioso en el mundo que la incapacidad del cerebro
                               humano de correlacionar todos sus contenidos. Vivimos en una plácida isla de ignorancia en medio de
                               mares negros e infinitos, pero no fue concebido que debiéramos llegar muy lejos. Hasta el momento las
                               ciencias, cada una orientada en su propia dirección, nos han causado poco daño; pero algún día, la
                               reconstrucción de conocimientos dispersos nos dará a conocer tan terribles panorámicas de la realidad, y
                               lo terrorífico del lugar que ocupamos en ella, que sólo podremos enloquecer como consecuencia de tal
                               revelación, o huir de la mortífera luz hacia la paz y seguridad de una nueva era de tinieblas</p>
                    </li>
         </ul>
     </div>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Practica CSS - parte 3</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img class="logo" src="img/cthulhu.png">
            <img class="red_social" src="img/logofb.png">
            <img class="red_social" src="img/logotwitter.png">
            <img class="red_social" src="img/logoinsta.png">
        </header>
      
     <nav class="menu"> 
            <ul>
                      <li><a href="#" class="active">Home</a></li>
                      <li><a href="#">Empresa</a></li>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Contactos</a></li>
            </ul>
        </nav>

        <article>
          <section>
                <img src="img/images.jpg"
          </section>
        </article>
        <footer>
            <p>
                Derechos reservados
            </p>
        </footer>
    </body>
</html>